Views/BaseMotionEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:isdf_bmeditor.ViewModels"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="isdf_bmeditor.Views.BaseMotionEditorView"
             x:CompileBindings="True"
             x:DataType="vm:BaseMotionEditorViewModel">
    
    <Grid ColumnDefinitions="*, *">
        <!-- 左側：キャラクタービュー -->
        <Border Grid.Column="0" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5">
            <Panel>
                <!-- キャラクター表示エリア（後で実装） -->
                <TextBlock Text="Character View"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Panel>
        </Border>

        <!-- 右側：コントロールビュー -->
        <Border Grid.Column="1" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5">
            <StackPanel Margin="10">
                <!-- モーション選択コントロール -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Motion:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Width="200"
                             ItemsSource="{Binding Motions}"
                             SelectedIndex="{Binding ActiveMotionIndex}"/>
                </StackPanel>

                <!-- コマ選択コントロール -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Frame:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="←" Command="{Binding ChangeKomaIndexCommand}" 
                            CommandParameter="-1" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ActiveKomaIndex}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="→" Command="{Binding ChangeKomaIndexCommand}" 
                            CommandParameter="1"/>
                </StackPanel>

                <!-- 他のコントロールは後で追加 -->
            </StackPanel>
        </Border>
    </Grid>
</UserControl> 