Views/BattleMotionEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:isdf_bmeditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="isdf_bmeditor.Views.BattleMotionEditorView"
             x:CompileBindings="True"
             x:DataType="vm:BattleMotionEditorViewModel">
    
    <Grid ColumnDefinitions="*, *">
        <!-- 左側：キャラクタービュー -->
        <Border Grid.Column="0" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5">
            <Panel>
                <!-- キャラクター表示エリア（後で実装） -->
                <TextBlock Text="Character View"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </Panel>
        </Border>

        <!-- 右側：コントロールビュー -->
        <Border Grid.Column="1" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5">
            <StackPanel Margin="10">
                <!-- モーション選択コントロール -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Motion:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox Width="200"
                             ItemsSource="{Binding Motions}"
                             SelectedIndex="{Binding ActiveMotionIndex}"/>
                </StackPanel>

                <!-- コマ選択コントロール -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Frame:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="←" Command="{Binding ChangeKomaIndexCommand}" 
                            CommandParameter="-1" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ActiveKomaIndex}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="→" Command="{Binding ChangeKomaIndexCommand}" 
                            CommandParameter="1"/>
                </StackPanel>

                <!-- 攻撃判定設定 -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Hit Box Settings" FontWeight="Bold" Margin="0,0,0,5"/>
                    
                    <!-- 攻撃判定位置X -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="X:" Width="20"/>
                        <NumericUpDown Value="{Binding ActiveKoma.HitX}"
                                     Increment="1"
                                     Minimum="-999"
                                     Maximum="999"
                                     Width="100"/>
                    </StackPanel>
                    
                    <!-- 攻撃判定位置Y -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Y:" Width="20"/>
                        <NumericUpDown Value="{Binding ActiveKoma.HitY}"
                                     Increment="1"
                                     Minimum="-999"
                                     Maximum="999"
                                     Width="100"/>
                    </StackPanel>
                    
                    <!-- 攻撃判定サイズW -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="W:" Width="20"/>
                        <NumericUpDown Value="{Binding ActiveKoma.HitW}"
                                     Increment="1"
                                     Minimum="0"
                                     Maximum="999"
                                     Width="100"/>
                    </StackPanel>
                    
                    <!-- 攻撃判定サイズH -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="H:" Width="20"/>
                        <NumericUpDown Value="{Binding ActiveKoma.HitH}"
                                     Increment="1"
                                     Minimum="0"
                                     Maximum="999"
                                     Width="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl> 