Views/CharaCellEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:isdf_bmeditor.ViewModels"
             xmlns:controls="using:isdf_bmeditor.Controls"
             xmlns:sys="using:System"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="isdf_bmeditor.Views.CharaCellEditorView"
             x:CompileBindings="True"
             x:DataType="vm:CharaCellEditorViewModel">
    
    <Grid ColumnDefinitions="Auto, *">
        <!-- 左側：キャラクタービュー -->
        <Border Grid.Column="0" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Width="240" Height="240"
                Margin="5">
            <Grid>
                <!-- ガイドライン -->
                <Canvas Width="240" Height="240">
                    <Line StartPoint="120,0"
                          EndPoint="120,240"
                          Stroke="Red"
                          StrokeThickness="4"
                          StrokeDashArray="2,2"/>
                    <Line StartPoint="0,200"
                          EndPoint="240,200"
                          Stroke="Red"
                          StrokeThickness="4"
                          StrokeDashArray="2,2"/>
                </Canvas>

                <controls:CharacterView Image="{Binding BodyImage}"
                                      X="{Binding ActiveCell.BodyX, Mode=TwoWay}"
                                      Y="{Binding ActiveCell.BodyY, Mode=TwoWay}"
                                      Angle="0"
                                      Scale="{Binding Scale}"
                                      CellIndex="{Binding ActiveCell.BodyIndex, Mode=TwoWay}"
                                      CellSize="40,40"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                <controls:CharacterView Image="{Binding FaceImage}"
                                      X="{Binding ActiveCell.FaceX, Mode=TwoWay}"
                                      Y="{Binding ActiveCell.FaceY, Mode=TwoWay}"
                                      Angle="{Binding ActiveCell.FaceAngle, Mode=TwoWay}"
                                      Scale="{Binding Scale}"
                                      CellIndex="{Binding ActiveCell.FaceIndex, Mode=TwoWay}"
                                      CellSize="16,16"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                <controls:CharacterView Image="{Binding ItemImage}"
                                      X="{Binding ActiveCell.ItemX, Mode=TwoWay}"
                                      Y="{Binding ActiveCell.ItemY, Mode=TwoWay}"
                                      Angle="{Binding ActiveCell.ItemAngle, Mode=TwoWay}"
                                      Scale="{Binding Scale}"
                                      CellIndex="{Binding ActiveCell.ItemIndex, Mode=TwoWay}"
                                      CellSize="32,32"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- 右側：コントロールビュー -->
        <Border Grid.Column="1" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5">
            <StackPanel Margin="10">
                <!-- セル番号コントロール -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="セル番号:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="←" Command="{Binding ChangeCellIndexCommand}" 
                            CommandParameter="-1" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ActiveCellIndex}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="→" Command="{Binding ChangeCellIndexCommand}" 
                            CommandParameter="1" Margin="0,0,10,0"/>
                    <Button Content="追加" 
                            Command="{Binding AddCellCommand}"
                            Margin="0,0,5,0"/>
                    <Button Content="削除" 
                            Command="{Binding DeleteCellCommand}"/>
                </StackPanel>

                <!-- 体の位置調整 -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="体の位置" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <Button Grid.Row="0" Grid.Column="1" Content="↑"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyY_-1"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="←"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyX_-1"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="→"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyX_1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="↓"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyY_1"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                  Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="X:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.BodyX}" Margin="0,0,10,0"/>
                            <TextBlock Text="Y:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.BodyY}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- 顔の位置調整 -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="顔の位置" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                        <Button Grid.Row="0" Grid.Column="1" Content="↑"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceY_-1"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="←"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceX_-1"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="→"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceX_1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="↓"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceY_1"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="↺"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceAngle_-90"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="↻"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceAngle_90"/>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                  Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="X:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.FaceX}" Margin="0,0,10,0"/>
                            <TextBlock Text="Y:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.FaceY}" Margin="0,0,10,0"/>
                            <TextBlock Text="角度:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.FaceAngle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- アイテムの位置調整 -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="アイテムの位置" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                        <Button Grid.Row="0" Grid.Column="1" Content="↑"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemY_-1"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="←"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemX_-1"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="→"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemX_1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="↓"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemY_1"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="↺"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemAngle_-15"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="↻"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemAngle_15"/>
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                  Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="X:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.ItemX}" Margin="0,0,10,0"/>
                            <TextBlock Text="Y:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.ItemY}" Margin="0,0,10,0"/>
                            <TextBlock Text="角度:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ActiveCell.ItemAngle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- 保存と読み込みボタン -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="保存" 
                            Command="{Binding SaveCommand}"
                            CommandParameter="cells.json"
                            Margin="0,0,10,0"/>
                    <Button Content="読み込み" 
                            Command="{Binding LoadCommand}"
                            CommandParameter=""/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl> 