Views/CharaCellEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:isdf_bmeditor.ViewModels"
             xmlns:controls="using:isdf_bmeditor.Controls"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="isdf_bmeditor.Views.CharaCellEditorView"
             x:CompileBindings="True"
             x:DataType="vm:CharaCellEditorViewModel">
    
    <Grid ColumnDefinitions="*, *">
        <!-- 左側：キャラクタービュー -->
        <Border Grid.Column="0" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5">
            <Grid>
                <controls:CharacterView Image="{Binding BodyImage}"
                                      X="{Binding ActiveCell.BodyX}"
                                      Y="{Binding ActiveCell.BodyY}"
                                      Angle="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                <controls:CharacterView Image="{Binding FaceImage}"
                                      X="{Binding ActiveCell.FaceX}"
                                      Y="{Binding ActiveCell.FaceY}"
                                      Angle="{Binding ActiveCell.FaceAngle}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                <controls:CharacterView Image="{Binding ItemImage}"
                                      X="{Binding ActiveCell.ItemX}"
                                      Y="{Binding ActiveCell.ItemY}"
                                      Angle="{Binding ActiveCell.ItemAngle}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- 右側：コントロールビュー -->
        <Border Grid.Column="1" 
                BorderBrush="Gray" 
                BorderThickness="1" 
                Margin="5">
            <StackPanel Margin="10">
                <!-- セル番号コントロール -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="セル番号:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="←" Command="{Binding ChangeCellIndex}" 
                            CommandParameter="-1" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding ActiveCellIndex}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="→" Command="{Binding ChangeCellIndex}" 
                            CommandParameter="1"/>
                </StackPanel>

                <!-- 体の位置調整 -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="体の位置" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                        <Button Grid.Row="0" Grid.Column="1" Content="↑"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyY_-1"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="←"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyX_-1"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="→"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyX_1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="↓"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="BodyY_1"/>
                    </Grid>
                </StackPanel>

                <!-- 顔の位置調整 -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="顔の位置" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <Button Grid.Row="0" Grid.Column="1" Content="↑"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceY_-1"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="←"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceX_-1"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="→"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceX_1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="↓"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceY_1"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="↺"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceAngle_-15"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="↻"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="FaceAngle_15"/>
                    </Grid>
                </StackPanel>

                <!-- アイテムの位置調整 -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="アイテムの位置" FontWeight="Bold" Margin="0,0,0,5"/>
                    <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <Button Grid.Row="0" Grid.Column="1" Content="↑"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemY_-1"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="←"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemX_-1"/>
                        <Button Grid.Row="1" Grid.Column="2" Content="→"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemX_1"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="↓"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemY_1"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="↺"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemAngle_-15"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="↻"
                                Command="{Binding UpdateCellPositionCommand}"
                                CommandParameter="ItemAngle_15"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl> 