Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:isdf_bmeditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:isdf_bmeditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="isdf_bmeditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="isdf_bmeditor">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="キャラクターセルエディタ" 
                        Command="{Binding ShowCharaCellEditorCommand}"
                        Margin="0,0,10,0"/>
                <Button Content="基本モーションエディタ" 
                        Command="{Binding ShowBaseMotionEditorCommand}"
                        Margin="0,0,10,0"/>
                <Button Content="戦闘モーションエディタ" 
                        Command="{Binding ShowBattleMotionEditorCommand}"/>
            </StackPanel>

            <ContentControl Content="{Binding CurrentViewModel}"/>
        </StackPanel>
    </Grid>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:CharaCellEditorViewModel}">
            <views:CharaCellEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BaseMotionEditorViewModel}">
            <views:BaseMotionEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BattleMotionEditorViewModel}">
            <views:BattleMotionEditorView />
        </DataTemplate>
    </Window.DataTemplates>

</Window> 