Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:isdf_bmeditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="isdf_bmeditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="モーションエディタ">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#2D2D2D" Padding="10">
            <Button Content="キャラクターセル" 
                    Command="{Binding SwitchToCharaCellEditor}"
                    Margin="0,0,10,0"/>
            <Button Content="基本モーション" 
                    Command="{Binding SwitchToBaseMotionEditor}"
                    Margin="0,0,10,0"/>
            <Button Content="戦闘モーション" 
                    Command="{Binding SwitchToBattleMotionEditor}"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:CharaCellEditorViewModel}">
            <views:CharaCellEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BaseMotionEditorViewModel}">
            <views:BaseMotionEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BattleMotionEditorViewModel}">
            <views:BattleMotionEditorView />
        </DataTemplate>
    </Window.DataTemplates>

</Window> 